{% extends 'base.html'%}

{% block content %}
    

<h1><font face = "Arial" >CIRS - College Information Retrieval System</font></h1>

<ul>
{% for post in object_list %}
	<li><a href="{% url 'article-detail' post.pk %}"><font face = "Arial" size = 5>{{  post.title }}</a> | {{ post.author.first_name }} {{ post.author.last_name }}
	</font><br>

    



    </br>
	</li>
{% endfor %}
</ul>
<div class="container" align="middle">
<div id="carouselExampleCaptions" class="carousel slide w-25" data-bs-ride="carousel" >
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active ">
      <img src="https://unimumbaidsd.com/images/logo.jpg" class="d-block w-75" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <!--h5 style="color:black;">First slide label</h5>
        <p style="color:black;">Some representative placeholder content for the first slide.</p-->
      </div>
    </div>
    <div class="carousel-item">
      <img src="http://www.collegeworld.in/wp-content/uploads/2018/05/direct-admission-in-alamuri-ratnamala-institute-of-engineering-and-technology-mumbai.jpg" class="d-block w-100" alt="...">
      <!--div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div-->
    </div>
    <div class="carousel-item">
      <img src="http://www.collegeworld.in/wp-content/uploads/2018/05/direct-admission-in-veermata-jijabai-technological-institute-mumbai.jpg" class="d-block w-100" alt="...">
      <!--div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div-->
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
<br>
  


</br>
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="card  ">
  <img src="..." class="card-img-top " alt="...">

  <div class="card-body">
    <h5 class="card-title">Short-list your favourite colleges</h5>
    <p class="card-text">Filter them according to fees, regions, branches and autonomity of the colleges. </p>
    <a href="#" tabindex="0" class="btn btn-primary">Filter</a>
  </div>
</div>
</div>
<div class="col-lg-3">
<div class="card  " >
<img src="..." class="card-img-top " alt="...">
  <div class="card-body ">
    <h5 class="card-title">Search your desired colleges</h5>
    <p class="card-text">Search the colleges by their names or college IDs. </p>
    <a href="#" tabindex="1" class="btn btn-primary">Search</a>
  </div>
  </div>
</div>

<div class="col-lg-3">
<div class="card  " >
  <img src="..." class="card-img-top " alt="...">

  <div class="card-body ">
    <h5 class="card-title">View the details of your favourite colleges</h5>
    <p class="card-text">View the details of various colleges and their feedback. </p>
    <a href="#" tabindex="2" class="btn btn-primary">View</a>
  </div>
  </div>
</div>
</div>
</div>
<!--div class="card w-25" aria-hidden="true">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title placeholder-glow">
      <span class="placeholder col-6"></span>
    </h5>
    <p class="card-text placeholder-glow">
      <span class="placeholder col-7"></span>
      <span class="placeholder col-4"></span>
      <span class="placeholder col-4"></span>
      <span class="placeholder col-6"></span>
      <span class="placeholder col-8"></span>
    </p>
    <a href="#" tabindex="-1" class="btn btn-primary disabled placeholder col-6"></a>
  </div>
</div-->

{% endblock %}